{
    "name": "Roguegard.CoreData",
    "rootNamespace": "Roguegard",
    "references": [
        "GUID:28450d8d664b1a54dae80398fd9e836c",
        "GUID:d8abb204860aa084d9f13ac658cd0f9d",
        "GUID:b8c890b4f238dff44ae16c5839465d06",
        "GUID:411fefe97dc107843bf66c14baf7283d",
        "GUID:5c6e45e6ad0b7a14b8c2fcae87ea38b6",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}