{
    "name": "Roguegard.Rgpacks.MoonSharp.Objforming.Serialization.Json",
    "rootNamespace": "Roguegard.Rgpacks.MoonSharp.Objforming.Serialization.Json",
    "references": [
        "GUID:28450d8d664b1a54dae80398fd9e836c",
        "GUID:2c16e3eaefccdbb4a8daf43886fa6668",
        "GUID:8b7f6e1967d3724498e6c93f135870c3",
        "GUID:411fefe97dc107843bf66c14baf7283d",
        "GUID:ab91c4295e2010a4099959ebd35b9fa1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}