{
    "name": "RoguegardUnity.Objforming.Serialization.TextJson",
    "rootNamespace": "RoguegardUnity",
    "references": [
        "GUID:28450d8d664b1a54dae80398fd9e836c",
        "GUID:b8c890b4f238dff44ae16c5839465d06",
        "GUID:b2fde94cad5718f459f0b430e39ac30d",
        "GUID:92f4c817fae125e4d85502570b3d5dc6",
        "GUID:411fefe97dc107843bf66c14baf7283d",
        "GUID:cf303eb00d14e9542aeea2ba49498dbf",
        "GUID:be71d89f688e96e448ba0d43c9d7da39"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll",
        "System.Text.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}