{
    "name": "Roguegard.Device",
    "rootNamespace": "Roguegard.Device",
    "references": [
        "GUID:28450d8d664b1a54dae80398fd9e836c",
        "GUID:411fefe97dc107843bf66c14baf7283d",
        "GUID:7dfbf61cc65360d44a5ad1b24fe31a31"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}