{
    "name": "Roguegard.Editor",
    "rootNamespace": "Roguegard.Editor",
    "references": [
        "GUID:28450d8d664b1a54dae80398fd9e836c",
        "GUID:d8abb204860aa084d9f13ac658cd0f9d",
        "GUID:b8c890b4f238dff44ae16c5839465d06",
        "GUID:b2fde94cad5718f459f0b430e39ac30d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}