{
    "name": "Roguegard.CoreData.ObjectFormer.Serialization.TextJson",
    "rootNamespace": "Roguegard.ObjectFormer.Serialization.TextJson",
    "references": [
        "GUID:28450d8d664b1a54dae80398fd9e836c",
        "GUID:b2fde94cad5718f459f0b430e39ac30d",
        "GUID:411fefe97dc107843bf66c14baf7283d",
        "GUID:cf303eb00d14e9542aeea2ba49498dbf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "System.Text.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}